{
  "schemaVersion": 1,
  "id": "kcp",
  "version": "${version}",

  "name": "KCP Protocol",
  "description": "Implementation of the KCP protocol for minecraft transport layer",
  "authors": [
    "Kahzerx"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/kcp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [ ]
  },
  "mixins": [
    "kcp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.12",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": { }
}
